HKCR
{
 menutest.OmpCustomMenu.1 = s 'OmpCustomMenu Class'
 {
  CLSID = s '{13720996-2378-49F0-AC21-E3FB4C3F0D46}'
 }
 menutest.OmpCustomMenu = s 'OmpCustomMenu Class'
 {
  CLSID = s '{13720996-2378-49F0-AC21-E3FB4C3F0D46}'
  CurVer = s 'menutest.OmpCustomMenu.1'
 }
 NoRemove CLSID
 {
  ForceRemove {13720996-2378-49F0-AC21-E3FB4C3F0D46} = s 'OmpCustomMenu Class'
  {
   ProgID = s 'menutest.OmpCustomMenu.1'
   VersionIndependentProgID = s 'menutest.OmpCustomMenu'
   InprocServer32 = s '%MODULE%'
   {
    val ThreadingModel = s 'Both'
   }
   'TypeLib' = s '{380cbf2b-8c1f-423b-abdd-16cd9fde3123}'
  }
 }
}
