// OmpCustomMenuTest.idl : IDL source for OmpCustomMenuTest
//

// This file will be processed by the MIDL tool to
// produce the type library (OmpCustomMenuTest.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
  object,
  uuid(7239FCDF-EC16-4D96-BAAC-27370975E5A5),

  pointer_default(unique)
]
interface ICustomMenu : IUnknown
{
  HRESULT QueryContextMenu( [ in ]long type, [ in ]long code, [ out ]BSTR* commands );
  HRESULT InvokeCommand( [ in ]long type, [ in ]long code, [ in ]BSTR command );
};

[
	uuid(380cbf2b-8c1f-423b-abdd-16cd9fde3123),
	version(1.0),
  helpstring("OmpCustomMenuTest 1.0 Type Library")
]
library OmpCustomMenuTestLib
{
	importlib("stdole2.tlb");

  [
    uuid(13720996-2378-49F0-AC21-E3FB4C3F0D46)
  ]
  coclass OmpCustomMenu
  {
    [default] interface ICustomMenu;
  };
};
